[info]
title=R Plugin
desc=(to write)
type=cudatext-plugin
subdir=cuda_r_plugin
homepage=(to write)

[item1]
section=events
events=on_exit

[item2]
section=commands
caption=R Plugin\Open side panel
method=open_side_panel

[item5]
section=commands
caption=R Plugin\Open console
method=open_console

[item10]
section=commands
caption=R Plugin\Config
method=config
menu=o

[sidebar1]
hint=R Objects
icon={dir}/r_icon.png
method=open_side_panel

[bottombar1]
hint=R Console
icon={dir}/r_icon.png
method=open_console
